{
  "name": "williams-memory-game",
  "version": "1.0.0",
  "description": "memory game",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game"
  ],
  "author": "Deona Williams",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.6.1"
  }
}
